[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Blade.tscn" type="PackedScene" id=2]
[ext_resource path="res://Misc/Square.png" type="Texture" id=3]
[ext_resource path="res://Player/Writing.png" type="Texture" id=4]
[ext_resource path="res://Misc/Circle.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Object:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -7 ) ]
}

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float speed = 10;
uniform float offset = 2;

void vertex(){
	
	VERTEX.y += sin(TIME*speed)+round(VERTEX.x)*cos(TIME*speed)*offset;
	//VERTEX.x += sin(TIME*2f)*round(VERTEX.y)*2f;
}
"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/speed = 5.0
shader_param/offset = 0.05

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Blade2:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -20.0, -50.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Blade:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20.0, 50.0 ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 32.0

[node name="Player" type="KinematicBody2D" groups=["Player"]]
collision_mask = 3
script = ExtResource( 1 )
type = 2

[node name="Rock" type="Node2D" parent="."]
visible = false

[node name="Object" type="Node2D" parent="Rock"]
position = Vector2( 0, -1.03164 )

[node name="Layer1" type="Node2D" parent="Rock/Object"]
modulate = Color( 0.333333, 0.333333, 0.333333, 1 )

[node name="Sprite" type="Sprite" parent="Rock/Object/Layer1"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="Rock/Object/Layer1"]
position = Vector2( 8.41846, -5.19139 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="Rock/Object/Layer1"]
position = Vector2( -12.4874, 5.3317 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="Sprite4" type="Sprite" parent="Rock/Object/Layer1"]
position = Vector2( -8.69908, -7.99754 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="Sprite5" type="Sprite" parent="Rock/Object/Layer1"]
position = Vector2( -3.08677, 10.3828 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="Layer2" type="Node2D" parent="Rock/Object"]
modulate = Color( 0.235294, 0.235294, 0.235294, 1 )
rotation = -0.603094
scale = Vector2( 0.7, 0.7 )

[node name="Sprite" type="Sprite" parent="Rock/Object/Layer2"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="Rock/Object/Layer2"]
position = Vector2( 8.41846, -5.19139 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="Rock/Object/Layer2"]
position = Vector2( -12.4874, 5.3317 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="Sprite4" type="Sprite" parent="Rock/Object/Layer2"]
position = Vector2( -8.69908, -7.99754 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="Sprite5" type="Sprite" parent="Rock/Object/Layer2"]
position = Vector2( -3.08677, 10.3828 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="Layer3" type="Node2D" parent="Rock/Object"]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
rotation = -3.04224
scale = Vector2( 0.4, 0.4 )

[node name="Sprite" type="Sprite" parent="Rock/Object/Layer3"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="Rock/Object/Layer3"]
position = Vector2( 8.41846, -5.19139 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="Rock/Object/Layer3"]
position = Vector2( -12.4874, 5.3317 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="Sprite4" type="Sprite" parent="Rock/Object/Layer3"]
position = Vector2( -8.69908, -7.99754 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="Sprite5" type="Sprite" parent="Rock/Object/Layer3"]
position = Vector2( -3.08677, 10.3828 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="Animation" type="AnimationPlayer" parent="Rock"]
playback_speed = 3.0
anims/Move = SubResource( 1 )

[node name="Shadow" type="Sprite" parent="Rock"]
modulate = Color( 0.00784314, 0.00784314, 0.00784314, 0.392157 )
position = Vector2( -4.00452, 40.3789 )
scale = Vector2( 0.5, 0.1 )
texture = ExtResource( 5 )

[node name="Paper" type="Node2D" parent="."]
visible = false
scale = Vector2( 2, 2 )

[node name="Writing" type="Sprite" parent="Paper"]
material = SubResource( 3 )
scale = Vector2( 2, 1.2 )
z_index = 1
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Paper"]
material = SubResource( 3 )
scale = Vector2( 1, 0.8 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Paper"]
modulate = Color( 0, 0, 0, 0.392157 )
material = SubResource( 3 )
position = Vector2( 2.12372, 2.71364 )
scale = Vector2( 1, 0.8 )
z_index = -1
texture = ExtResource( 3 )

[node name="Scissors" type="Node2D" parent="."]

[node name="Blade" parent="Scissors" instance=ExtResource( 2 )]
modulate = Color( 0.596078, 0.596078, 0.596078, 1 )
rotation = 0.820006

[node name="Blade2" parent="Scissors" instance=ExtResource( 2 )]
modulate = Color( 0.498039, 0.498039, 0.498039, 1 )
rotation = -0.820006

[node name="Animation" type="AnimationPlayer" parent="Scissors"]
playback_speed = 3.0
anims/Move = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 5 )
